{
  "name": "Imager",
  "version": "0.1.4",
  "description": "uploader for mobile",
  "main": "index.js",
  "scripts": {
    "test": "npm run jasmine",
    "clean": "rm -fr dist/*",
    "build": "(if [ ! -d dist ];then  mkdir dist; fi) && rm -fr dist/* && node build/build.js",
    "watch": "./node_modules/.bin/watch \"npm run build\" src/",
    "prepublish": "npm run build",
    "jasmine": "istanbul cover jasmine-node -- --matchall tests"
  },
  "keywords": [
    "image upload",
    "mobile upload",
    "image rotate"
  ],
  "dependencies": {
    "exif-js": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015-rollup": "^1.2.0",
    "html-minifier": "^3.0.2",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "rollup": "^0.34.7",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "uglify-js": "^2.7.0",
    "watch": "^0.19.2"
  },
  "bugs": "",
  "author": "321jiangtao@gmail.com",
  "license": ""
}
